# School_21

./: Makefile  bash_cat.sh  code_check.md  go_to.c  my_cat.c
3DViewer_v1/: Makefile  mainview.h  parser.c
3DViewer_v1/3DViewer_v1/: 3DViewer_v1.pro  main.cpp  mainwindow.cpp  mainwindow.h  viewer.cpp
C++/3DViewer_v2/: Makefile
C++/Containers/: Makefile  tests_main.cc
C++/Matrix+/: Makefile  s21_matrix_oop.h
C++/SmartCalc_v2/: Makefile
C/3DViewer_v1/: affine.c  affine.h  mainview.cpp  parser.h  test.c
C/Decimal/: Makefile  s21_add.c  s21_adjust_scale.c  s21_bit_operations.c  s21_bitwise_operations.c  s21_decimal.h  s21_div.c  s21_floor.c  s21_from_decimal_to_float.c  s21_from_float_to_decimal.c  s21_init_decimal.c  s21_is_equal.c  s21_is_greater.c  s21_is_greater_or_equal.c  s21_is_incorrect.c  s21_is_less_or_equal.c  s21_is_zero.c  s21_mod.c  s21_mul.c  s21_round.c  unit_test.c
C/Math/: Makefile
C/Matrix/: s21_create_matrix.c  s21_determinant.c  s21_eq_matrix.c  s21_mult_number.c  s21_remove_matrix.c  s21_sub_matrix.c  unit_tests_matrix.c
C/SmartCalc_v1/: parsing.c  stack.c  validation.c
Cat_Grep/: Makefile  my_cat.c  my_grep  my_grep.c
Cat_Grep/other_files/: 1_cat.c  2_grep.c  code_check.md
Cat_Grep/src/: Makefile  s21_cat
Cat_Grep/src/cat/: Makefile  (+4 more)
Cat_Grep/test_file_cat/: bash_cat.sh  test_cat.txt
Cat_Grep/test_file_grep/: test_grep.txt
DevOps/Linux/: LinuxD01.md
DevOps/LinuxNetwork/: report.md
Java_bootcamp/Team00-1/src/ex00/Game/: README.txt  pom.xml
Java_bootcamp/Team00-1/src/ex00/Game/src/main/: manifest.txt
Java_bootcamp/Team00-1/src/ex00/Game/src/main/java/edu/school21/game/app/: Main.java
Java_bootcamp/Team00-1/src/ex00/Game/src/main/java/edu/school21/game/exceptions/: IllegalParametersException.java
Java_bootcamp/Team00-1/src/ex00/Game/src/main/java/edu/school21/game/logic/: Enemy.java  Game.java  Map.java  Player.java  PropertiesLoader.java
Java_bootcamp/Team00-1/src/ex00/Game/src/main/resources/: application-production.properties
SQL2_Info21_v1.0-1/src/: part1.sql  part2.sql  part3.sql  part4.sql
SmartCalc_v1/: Makefile
SmartCalc_v1/headers/: validation.h
SmartCalc_v1/qt/: SmartCalc_v1.pro  mainwindow.cpp  mainwindow.ui
SmartCalc_v1/tests/: main.c  unit_tests_calc_SCv1.c  unit_tests_validation_SCv1.c
game_pong/: pong.c
other_files/: 2_grep.c  ascii.c  test_sh.sh
s21_decimal.h/: s21_bank_round_for_sub.c  s21_dev_10.c  s21_from_decimal_to_int.c  s21_from_int_to_decimal.c  s21_is_less.c  s21_is_not_equal.c  s21_mul_10.c  s21_negate.c  s21_sub.c  s21_super_decimal_convertions.c  s21_truncate.c
s21_math.h/: Makefile  s21_math.c  s21_math.h  s21_math_test.c  test_s21math.c
s21_matrix.h/: Makefile  s21_calc_complements.c  s21_inverse_matrix.c  s21_matrix.h  s21_mult_matrix.c  s21_sum_matrix.c  s21_transpose.c  support_matrix.c
s21_string.h+/: Makefile  s21_string.c  s21_string.h  s21_string_test.c
test_file/: 4str_file.txt  cipher.c  test_cat.txt
(+236 files in other folders)
